name: context examples

on: ['push']

jobs:
  my-contect:
    runs-on: ubuntu-latest
    steps:
      env:
        MY_ACTION: ${{ github.action }}
        - name: "step1"
          run: echo "step1 $MY_ACTION"